# mybatis-generator-demo

./: .gitattributes  README.md
mybatis-generator-demo/: pom.xml  readme.md
mybatis-generator-demo/src/main/resources/: application.properties  generatorConfig.xml
