#数据库驱动
db.driverClass=com.mysql.jdbc.Driver
#数据库地址
db.url=jdbc:mysql://192.168.0.204:3306/unipay
#数据库用户名
db.username=root
#数据库密码
db.password=123456

#domain包名
domain.targetPackage=com.demo.domain
#domain生成位置，可配置成指定项目的具体位置（以下路径为当前项目的地址）
domain.targetProject=src/main/java

#mapper包名
mapper.targetPackage=com.demo.mapper
#mapper生成位置，可配置成指定项目的具体位置（以下路径为当前项目的地址）
mapper.targetProject=src/main/java

#dao包名
dao.targetPackage=com.demo.dao
#dao生成位置，可配置成指定项目的具体位置（以下路径为当前项目的地址）
dao.targetProject=src/main/java